ServerName projectdelta

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerAdmin soporte@projectdelta.local
    ServerName projectdelta.local
    ServerAlias www.projectdelta.local
    DirectoryIndex index.php index.html
</VirtualHost>
